<!doctype html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Muhammad Anugrah_2202268_Termokimia </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">      
	
	<style>
        /* Mengatur ukuran font untuk link di navigasi */
        .navbar-nav .nav-link {
            font-size: 15px; /* Ganti 15px dengan ukuran yang Anda inginkan */
        }

        /* ====== AWAL GAYA TOMBOL BACK-TO-TOP ====== */
        #scrollTopBtn {
            position: fixed;     /* Tetap di layar */
            bottom: 25px;        /* Jarak dari bawah */
            right: 25px;         /* Jarak dari kiri */
            display: none;       /* Sembunyi secara default */
            z-index: 1000;       /* Tampil di atas konten lain */
            
            /* Tampilan Tombol */
            background-color: #13547a; /* Warna biru tua dari tema Anda */
            color: white;
            border: none;
            border-radius: 50%;  /* Membuatnya bulat */
            width: 45px;         /* Lebar */
            height: 45px;        /* Tinggi */

            /* Tampilan Ikon Panah */
            font-size: 30px;     /* Ukuran ikon */
            text-align: center;
            line-height: 45px;   /* Menengahkan ikon secara vertikal */
            
            transition: all 0.3s ease; /* Animasi halus */
        }

        #scrollTopBtn:hover {
            background-color: #0f4360; /* Warna sedikit lebih gelap saat disentuh */
            color: white;
            transform: translateY(-3px); /* Efek sedikit terangkat */
        }
        /* ====== AKHIR GAYA TOMBOL BACK-TO-TOP ====== */

        /* ============================================== */
        /* ====== AWAL PERBAIKAN MENU MOBILE (BARU) ====== */
        /* ============================================== */
        @media (max-width: 991.98px) {
            /* Ini menargetkan kontainer menu yang bisa dilipat (expanded menu) 
                hanya pada tampilan mobile (di bawah breakpoint 'lg' Bootstrap).
            */
            .navbar .navbar-collapse {
                background-color: #ffffff; /* Memberi background putih solid */
                padding: 1rem;             /* Memberi jarak di dalam menu */
                margin-top: 0.5rem;        /* Memberi sedikit jarak dari tombol 'hamburger' */
                border-radius: 0.5rem;     /* Membuat sudutnya sedikit membulat */
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Menambah bayangan agar 'mengambang' */
            }
        }
        /* ====== AKHIR PERBAIKAN MENU MOBILE ====== */

    </style>
    
    </head>
</head>
    
    <body id="top">

        <main>

<nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-flask" fs-4 viewBox="0 0 16 16">
  <path d="M4.5 0a.5.5 0 0 0 0 1H5v5.36L.503 13.717A1.5 1.5 0 0 0 1.783 16h12.434a1.5 1.5 0 0 0 1.28-2.282L11 6.359V1h.5a.5.5 0 0 0 0-1zM10 2H9a.5.5 0 0 0 0 1h1v1H9a.5.5 0 0 0 0 1h1v1H9a.5.5 0 0 0 0 1h1.22l.61 1H10a.5.5 0 1 0 0 1h1.442l.611 1H11a.5.5 0 1 0 0 1h1.664l.611 1H12a.5.5 0 1 0 0 1h1.886l.758 1.24a.5.5 0 0 1-.427.76H1.783a.5.5 0 0 1-.427-.76l4.57-7.48A.5.5 0 0 0 6 6.5V1h4z"/>
</svg>
                        <span>Termokimia</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item align-self-baseline">
                                <a class="nav-link click-scroll" href="#section_1">Beranda</a>
                            </li>

                            <li class="nav-item align-self-baseline">
                                <a class="nav-link click-scroll" href="#section_2" style="white-space: nowrap;">Topik</a>
                            </li>
    
                            <li class="nav-item align-self-baseline">
                                <a class="nav-link click-scroll" href="#section_3" style="white-space: nowrap;">Simulasi</a>
                            </li>

                            <li class="nav-item align-self-baseline">
                                <a class="nav-link click-scroll" href="#section_4">Evaluasi</a>
                            </li>
    
                            <li class="nav-item align-self-baseline">
                                <a class="nav-link click-scroll" href="#section_5">Contact</a>
                            </li>

                            <li class="nav-item dropdown align-self-baseline">
                                <a class="nav-link dropdown-toggle click-scroll" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Materi</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
  						  <li><a class="dropdown-item" href="1. Energi.html">Energi</a></li>

						  <li><a class="dropdown-item" href="2. Sistem dan Lingkungan.html">Sistem dan Lingkungan</a></li>

						  <li><a class="dropdown-item" href="3. Endo dan Ekso.html">Endoterm dan ekksoterm</a></li>
				</ul>
                            </li>
                        </ul>

                   <div class="d-none d-lg-block">
    <a href="#top"> 
        
    </a> </div>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">Temukan. Belajar. 👨🏼‍🔬</h1>

                            <h6 class="text-center">Bersama Kita Lihat Bagaimana Kimia di Kehidupan Sehari-hari</h6>

                            <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-search" id="basic-addon1">
                                        
                                    </span>

                                    <input name="keyword" type="search" class="form-control" id="keyword" placeholder="Energi, sistem, lingkungan ..." aria-label="Search">

                                    <button type="submit" class="form-control">Search</button>
                                </div>
                            </form>
                        </div>
 	
                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="404.html">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Apa sih isi web ini?</h5>

                                            <p class="mb-0">Di web ini kamu bisa mempelajari seputar termokimia terkhusus di materi endopterm dan eksoterm.  </p>
                                        </div>

                                        <span class="badge bg-design rounded-pill ms-auto">🔎</span>
                                    </div>
                                    <img src="images/1. Holding ice.jpeg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <div class="d-flex flex-column h-100">
                                    <img src="image/2-endo-ekso.jpeg" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Termokimia</h5>

                                            <p class="text-white">Termokimia adalah cabang dari termodinamika, yang merupakan studi tentang energi yang diserap atau dilepaskan selama perubahan kimia dan fisika.</p>

                                            <a href="1. Energi.html" class="btn custom-btn mt-2 mt-lg-3">Ayo mulai !</a>
                                        </div>

                                        <span class="badge bg-finance rounded-pill ms-auto">🔬</span>
                                    </div>

                                 

                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="explore-section section-padding" id="section_2">
                <div class="container">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">Topik</h2> 
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="true">Energi</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing-tab-pane" type="button" role="tab" aria-controls="marketing-tab-pane" aria-selected="false">Lingkungan dan Sistem</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="finance-tab" data-bs-toggle="tab" data-bs-target="#finance-tab-pane" type="button" role="tab" aria-controls="finance-tab-pane" aria-selected="false">Endoterm dan Eksoterm </button>
                            </li>

                            </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="1. Energi.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Energi dalam Materi</h5>

                                                            <p class="mb-0">Apakah Setiap Materi memiliki Energi didalamnya? </p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">⚡</span>
                                                    </div>

                                                    <img src="images/4. Atom.jpg" class="custom-block-image img-fluid" alt=""">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="1. Energi.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Hukum Termodinamika Pertama</h5>

                                                                <p class="mb-0">Bunyi dari hukum termodinamika pertama</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">💥</span>
                                                    </div>

                                                    <img src="images/6. Gambar gunug.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="1. Energi.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Energi Kinetik dan Potensial</h5>

                                                                <p class="mb-0">Apa itu energi kinetik dan potensial?</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">🚴🏽‍♂</span>
                                                    </div>

                                                    <img src="images/5. Energi kinetik dan potensial.jpg" class="custom-block-image img-fluid";>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel" aria-labelledby="marketing-tab" tabindex="0">
    <div class="row">

        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-3">
            <div class="custom-block bg-white shadow-lg">
                <a href="2. Sistem dan Lingkungan.html">
                    <div class="d-flex">
                        <div>
                            <h5 class="mb-2">Sistem, Lingkungan, dan Dunia(universe)</h5>
                            <p class="mb-0"></p>
                        </div>
                        <span class="badge bg-advertising rounded-pill ms-auto">⚙️</span>
                    </div>
                    <img src="images/8. Sistem dan lingkungan.jpeg" class="custom-block-image img-fluid" alt="">
                </a>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-3">
            <div class="custom-block bg-white shadow-lg">
                <a href="2. Sistem dan Lingkungan.html">
                    <div class="d-flex">
                        <div>
                            <h5 class="mb-2">Jenis sistem</h5>
                            <p class="mb-0"></p>
                        </div>
                        <span class="badge bg-advertising rounded-pill ms-auto">🌍</span>
                    </div>
                    <img src="images/7. Jenis sistem.png" class="custom-block-image img-fluid" alt="">
                </a>
            </div>
        </div>

        </div>
</div>

                                <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel" aria-labelledby="finance-tab" tabindex="0">   <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="3. Endo dan Ekso.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Definisi</h5>

                                                            <p class="mb-0">Endoterm dan Eksoterm apa sih bedanya? </p>
                                                        </div>

                                                        <span class="badge bg-finance rounded-pill ms-auto">🔥</span>
                                                    </div>
                                                    <img src="images/2-endo-ekso.jpeg" class="custom-block-image img-fluid d-block mx-auto" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
    <div class="custom-block bg-white shadow-lg">
        <a href="3. Endo dan Ekso.html">
            <div class="d-flex">
                <div>
                    <h5 class="mb-2">Grafik energi</h5>
                    <p class="mb-0">Bagaimana energi akhrinya?</p>
                </div>
                <span class="badge bg-finance rounded-pill ms-auto">❄️</span>
            </div>
            <img src="images/9. Ekskoterm dan endo term.jpeg" class="custom-block-image img-fluid d-block mx-auto" alt="">
        </a>
    </div>
</div>
                                                    <div class="section-overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                </div>

                    </div>
                </div>

            </section>


            <section class="timeline-section section-padding" id="section_3" style="background-image: url('images/10. backgroundsimulasi (2).jpg');">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">Simulasi</h2>
                        </div>
 
                        <div class="ratio ratio-16x9">
                            <iframe 
                                src='-' 
                                title="3D Model: Sistem dan Lingkungan"
                                class="assemblr-iframe"
                                allow="camera; microphone; gyroscope; accelerometer; magnetometer; xr-spatial-tracking; fullscreen" 
                                allowFullScreen>
                            </iframe>
                        </div>

                    </div>
                </div>
            </section>


            <section class="faq-section section-padding" id="section_4">
    <div class="container">
        <div class="row">

            <div class="clearfix"></div>

            <div class="col-lg-5 col-12">
                <h2 class="mb-4">Uji Kemampuanmu</h2>
                
                <div class="ratio ratio-4x3" style="max-width: 500px; margin: auto;">
                    <iframe src="https://wordwall.net/embed/95a6202640cf42418d4b0a8a9b9131e8?themeId=65&templateId=2&fontStackId=0" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </div>

            <div class="col-lg-6 col-12 m-auto">
                <h2 class="mb-4">Ada Pertanyaan Lain?</h2>
                <p>Jika ada hal yang masih membingungkan, jangan ragu untuk bertanya melalui formulir di bawah ini.</p>
                
                <form action="#" method="post" class="custom-form" role="form" style="background-color: #f9f9f9; padding: 25px; border-radius: 8px;">
                    
                    <div class="mb-3">
                        <label for="faq-name" class="form-label">Nama Anda</label>
                        <input type="text" class="form-control" id="faq-name" name="name" placeholder="Masukkan nama Anda" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="faq-email" class="form-label">Email Anda (Opsional)</label>
                        <input type="email" class="form-control" id="faq-email" name="email" placeholder="Email untuk balasan (jika perlu)">
                    </div>

                    <div class="mb-3">
                        <label for="faq-question" class="form-label">Pertanyaan Anda</label>
                        <textarea class="form-control" id="faq-question" name="question" rows="4" placeholder="Tuliskan pertanyaan Anda di sini..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn custom-btn mt-2">Kirim Pertanyaan</button>
                
                </form>
                
                </div>

        </div>
    </div>
</section>


           <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.264228943896!2d107.5892533748232!3d-6.85880606709827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e69bd24666f5%3A0x23f695304f141686!2sGedung%20JICA%20(FPMIPA%20A)%20UPI!5e0!3m2!1sen!2sid!4v1729557488096!5m2!1sen!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0">
                <h4 class="mb-3">FPMIPA</h4>

                <p>Jl. Dr. Setiabudi No.229, Isola, Kec. Sukasari, Kota Bandung, Jawa Barat 40154</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+62-8190-32896" class="site-footer-link">
                        +62-8190-32896
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email</span>
                    
                    <a href="mailto:muhammadanugrah@upi.edu" class="site-footer-link">
                        muhammadanugrah@upi.edu
                    </a>
                </p>
            </div>

        </div>
    </div>
</section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <a class="navbar-brand" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-flask" fs-4 viewBox="0 0 16 16">
  <path d="M4.5 0a.5.5 0 0 0 0 1H5v5.36L.503 13.717A1.5 1.5 0 0 0 1.783 16h12.434a1.5 1.5 0 0 0 1.28-2.282L11 6.359V1h.5a.5.5 0 0 0 0-1zM10 2H9a.5.5 0 0 0 0 1h1v1H9a.5.5 0 0 0 0 1h1v1H9a.5.5 0 0 0 0 1h1.22l.61 1H10a.5.5 0 1 0 0 1h1.442l.611 1H11a.5.5 0 1 0 0 1h1.664l.611 1H12a.5.5 0 1 0 0 1h1.886l.758 1.24a.5.5 0 0 1-.427.76H1.783a.5.5 0 0 1-.427-.76l4.57-7.48A.5.5 0 0 0 6 6.5V1h4z"/>
</svg></i>
                            <span>Termokimia</span>
                        </a>
                    </div>

                    

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: +62-8190-32896" class="site-footer-link">
                                +62-8190-32896
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="muhammadanugrah@upi.edu" class="site-footer-link">
                                muhammadanugrah@upi.edu
                            </a>
                        </p>
                    </div>


                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2025 Termokimia.
                        </p>
                        
                    </div>

                </div>
            </div>
        </footer>


        <a href="#top" class="smoothscroll" id="scrollTopBtn" title="Kembali ke atas">
            <i class="bi bi-arrow-up-short"></i>
        </a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

        <script>
        $(document).ready(function(){
            
            // Tampilkan atau sembunyikan tombol saat user scroll
            $(window).scroll(function(){
                if ($(this).scrollTop() > 200) { 
                    // Tampil jika user scroll lebih dari 200px
                    $('#scrollTopBtn').fadeIn();
                } else {
                    // Sembunyi jika user di atas 200px
                    $('#scrollTopBtn').fadeOut();
                }
            });

            // Fungsi smooth scroll sudah di-handle oleh class 'smoothscroll'
            // jadi kita tidak perlu menambahkan script untuk klik di sini.

        });
        </script>
        
        </body>
</html>
